sudo: required
dist: trusty
language: python
python:
  - 2.7

before_install:
  - sudo apt-get update 
  - sudo apt-get install -y python-pip python-numpy cython

install: 
  - sudo python setup.py --cython install

script: 
  - ls
  - pwd
  - cd $HOME && ls 
  - cd $HOME && python -c "import bitstream"
  - python -c "import sys; print sys.path"
  - cd $HOME && && python -c "from bitstream import BitStream"
#  - mkdir test && cd test && python -m doctest ../manual.txt

