language: python
python:
  - "2.7"
before_install:
  - sudo apt-get update 
  - sudo apt-get install -y curl
  - curl https://repo.continuum.io/miniconda/Miniconda2-latest-Linux-x86_64.sh | bash
  - export PATH="$HOME/miniconda/bin:$PATH"
  - conda install -y numpy
install: 
  - "pip install ."
script: 
  - "python -m doctest manual.txt" 

