sudo: false
dist: trusty
language: bash

before_install:
  - curl https://repo.continuum.io/miniconda/Miniconda2-latest-Linux-x86_64.sh > conda.sh
  - bash conda.sh -b -p /conda
  - /conda/bin/conda install numpy cython
  - export PATH=/conda/bin:$PATH

install: 
  - python setup.py --cython install

script: 
  - ls
  - pwd
  - cd $HOME && ls 
  - cd $HOME && python -c "import bitstream"
  - python -c "import sys; print sys.path"
  - cd $HOME && python -c "from bitstream import BitStream"
#  - mkdir test && cd test && python -m doctest ../manual.txt

